---
- name: Configure iSCSI and Multipath
  hosts: all
  become: yes
  vars_files:
    - vars/main.yml
  roles:
    - install_packages
    - configure_iscsi
    - discover_luns
    - configure_multipath
